================================================================
  DORI YUMS - KEYSTORE BACKUP
  CREATED: 2026-06-28 10:19
  THIS FILE IS CRITICAL - back it up to USB + cloud immediately.
  WITHOUT IT YOU CANNOT UPDATE THE APP ON PLAY STORE.
================================================================

Keystore file: C:\Users\Islam\Desktop\doria macaron\dori-yums-release.keystore
Alias:         dori-yums
Password:      34WiLIAtAmEK3r9PefJ34oIsNs8IKenP
Key password:  34WiLIAtAmEK3r9PefJ34oIsNs8IKenP    (same as store password)

Certificate identity (owner info):
  CN=Halouane Doria Khadidja, OU=Mobile Apps, O=Dori_Yums, L=Rouiba, ST=Alger, C=DZ

App package:   com.azikstudio.doriyums
App name:      Dori Yums

================================================================
  BACKUP CHECKLIST  (do all three):
    1. Copy 'dori-yums-release.keystore' to a USB drive
    2. Upload 'dori-yums-release.keystore' to Google Drive / OneDrive
    3. Save this password in a password manager (Bitwarden / 1Password)
  DELETE THIS FILE after you finish backing up - it has the password.
================================================================
