{
  "name": "Dori Yums — Maison de Macarons",
  "short_name": "Dori Yums",
  "description": "معرض الماكارون الفاخر — اطلب عبر واتساب",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FBF4E4",
  "theme_color": "#FBF4E4",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/android-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/android-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "اطلب عبر واتساب",
      "short_name": "طلب",
      "url": "https://wa.me/213551401704",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المجموعة",
      "short_name": "المجموعة",
      "url": "/#catalog",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
